<players root="gfx/characters/costumes/" portraitroot="gfx/ui/" nameimageroot="gfx/ui/" > 
    <player name="Leah" skin="Character_003x_Esau.png" hp="4"
        nameimage="PlayerName_02x_Jacob_Esau.png" 
        portrait="PlayerPortrait_Jacob.png" skinColor="3" />

    <player name="Leah" skin="Character_003x_Esau.png" hp="4"
        nameimage="PlayerName_02x_Jacob_Esau.png" 
        portrait="PlayerPortrait_Jacob.png" skinColor="3" bSkinParent="Leah" />
</players>